# dgdg_project2

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dgdg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dgdg/: MainActivity.java
app/src/main/java/com/example/dgdg/activity/: JoinActivity.java  LoginActivity.java
app/src/main/java/com/example/dgdg/data/: JoinData.java  JoinResponse.java  LoginData.java  LoginResponse.java
app/src/main/java/com/example/dgdg/network/: DBHelper.java  RetrofitClient.java  ServiceApi.java
app/src/main/java/com/example/dgdg/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
app/src/main/java/com/example/dgdg/ui/calendar/decorators/: EventDecorator.java  MySelectorDecorator.java  OneDayDecorator.java
app/src/main/java/com/example/dgdg/ui/group/: GroupFragment.java  GroupViewModel.java
app/src/main/java/com/example/dgdg/ui/home/: ExerciseSelectFragment.java  Exercising2Fragment.java  ExercisingFragment.java  HomeFragment.java  HomeViewModel.java  PopupExplainActivity.java  RoutineFragment.java  TimerActivity.java
app/src/main/java/com/example/dgdg/ui/mission/: MissionActivity.java  MyPointActivity.java
app/src/main/java/com/example/dgdg/ui/ranking/: RankingFragment.java  RankingViewModel.java
app/src/main/java/com/example/dgdg/ui/setting/: AlarmSetting.java  DetailActivity.java  ExerciseAlarmActivity.java  ExerciseAlarmReceiver.java  ProteinAlarmReceiver.java  SaveAlarmActivity.java
app/src/main/res/drawable/: ic_blue_add_24.xml  ic_blue_routine_24.xml  ic_calendar_gray.xml  ic_circle_light_blue.xml  ic_my_selector.xml  ic_ranking_gray_24.xml  ic_start_yellow.xml
app/src/main/res/layout/: activity_detail.xml  activity_exercise_alarm.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_mission.xml  activity_my_point.xml  activity_popup_explain.xml  activity_save_alarm.xml  activity_timer.xml  alarmrecycler_itemview.xml  fragment_calendar.xml  fragment_exercise_select.xml  fragment_exercising.xml  fragment_exercising_routine.xml  fragment_group.xml  fragment_home.xml  fragment_ranking.xml  fragment_routine.xml  toolbar.xml
app/src/main/res/menu/: add_memo_menu.xml  bottom_nav_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/dgdg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
